spring.datasource.url=jdbc:mariadb://localhost:3306/xproce
spring.datasource.username=springsecurity
spring.datasource.password=xproce
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8887
spring.security.user.name=xproce
spring.security.user.password=12345
